{
  "AppSettings": {
    "Token": "gEnEr4T0rJW70k#~aZ4Au73Nt|f|K4C|jU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tripkoBP": "server=mysql-tripko.mysql.database.azure.com;database=tripko;user=tripkoadmin;password=rodbinarodje4444!"}
}
